* {
  font-family: Arial, Helvetica, sans-serif;
}
.sidebar {
  height: 100vh;
  width: 300px;
  font-weight: bold;
  font-size: large;
  background-color: rgb(16, 7, 76);
}
.Sidebarlist {
  height: auto;
  padding: 0px;
  width: 100%;
}
.Sidebarlist .row {
  width: 100%;
  height: 50px;
  border: none;
  list-style-type: none;
  display: flex;
  flex-direction: row;
  color: white;
  justify-content: center;
  align-items: center;
}
.Sidebarlist .row:hover {
  cursor: pointer;
  background-color: slategray;
  border-radius: 5px;
  width: 75%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.Sidebarlist .row#active {
  background-color: slategray;
  margin: 27px;
  border-radius: 5px;
  width: 75%;
  margin: 27px;
}
.row #icon {
  flex: 30%;
  display: grid;
  place-items: center;
}
.row #title {
  flex: 70%;
}
.grid-container {
  height: 100vh;
  display: grid;
  grid-template-columns: 350px 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas: "sidebar home ";
}
.header {
  grid-area: home;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .header-right {
  margin-right: 25px;
}
input {
  border-radius: 5px;
}
body {
  background-color: rgb(244, 238, 238);
}
.body-container {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 10px;
}

.dashboard {
  display: flex;
  flex-direction: column;
}

.cards-container {
  height: 160px;
  width: 260px;
  border-radius: 10px;
  background-color: white;
  padding: 20px;
  display: flex;
  cursor: pointer;
}
.cards-container:hover {
  background-color: silver;
}

.cards-container .image {
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cards-container .image #card-image {
  height: 100px;
  width: 100px;
  background-color: lightgreen;
  color: green;
  border-radius: 50px;
  margin: 10px 5px;
}
.cards-container .image #card-image2 {
  height: 100px;
  width: 100px;
  background-color: gray;
  color: purple;
  border-radius: 50px;
  margin: 10px 5px;
}
.cards-container .image #card-image3 {
  height: 100px;
  width: 100px;
  background-color: lightblue;
  color: blue;
  border-radius: 50px;
  margin: 10px 5px;
}
.cards-container .image #card-image4 {
  height: 100px;
  width: 100px;
  background-color: lightcoral;
  color: red;
  border-radius: 50px;
  margin: 10px 5px;
}
p {
  color: grey;
}
span {
  color: green;
}

.piechart-container .pieconteiner {
  display: flex;
}
.pieconteiner #pie-content1 {
  height: 300px;
  width: 900px;
  background-color: white;
  border-radius: 10px;
  margin-bottom: 5px;
}
.pieconteiner #pie-content2 {
  height: 300px;
  width: 400px;
  background-color: white;
  border-radius: 10px;
  margin-left: 20px;
  margin-bottom: 10px;
}
.pieconteiner #pie-content1 #pie-chart {
  margin: 10px;
}
.pieconteiner #pie-content2 #pie-chart {
  margin: 10px;
}
.Table-container {
  width: 98%;
  background-color: white;
  border-radius: 10px;
}
.Table-content .Table-container #table-head {
  float: left;
  margin-left: 10px;
}
.Table-content .Table-container #tablehead-2 {
  float: right;
  margin-top: 5px;
}
#tablehead-3 {
  margin-bottom: 20px;
}
table {
  width: 100%;
  margin: 20px;
  margin-bottom: 30px;
}
th {
  text-align: left;
}
@media only screen and (max-width: 767px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "sidebar"
      "home"
      "dashboard";
  }

  .sidebar {
    width: 100%;
  }
  .Sidebarlist {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .Sidebarlist .row {
    width: 75%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .Sidebarlist .row #active {
    width: 75%;
  }
  .grid-container .header {
    flex-direction: column;
    align-items: center;
  }

  .body-container {
    flex-direction: column;
    align-items: center;
  }

  .cards-container {
    width: 100%;
    margin-bottom: 10px;
    align-items: center;
    justify-content: center;
  }

  .pieconteiner {
    flex-direction: column;
    align-items: center;
  }

  .pieconteiner #pie-content1,
  .pieconteiner #pie-content2 {
    width: 100%;
    margin-left: 0;
  }

  .Table-container {
    width: 100%;
    margin: 10px;
  }

  table {
    margin: 10px;
  }
}
